<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Simple"
        android:onClick="simple"/>
    <Button
        android:id="@+id/loop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Loop"
        android:onClick="loop"/>
    <Button
        android:id="@+id/net"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Net"
        android:onClick="netImage"/>
</LinearLayout>